PORT = 3000
MONGO_URI = mongodb+srv://anmol:12345@cluster0.0xaum.mongodb.net/storyapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 533264206851-vn5flbgu8cgvjc8vjmk47r2tohftbu3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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